<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Your title here!</title>


    <!-- Автоматическая вставка bower-компонентов + конкатенация файлов -->
    <!-- build:bundle.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Располагайте свои кастомные CSS-стили здесь -->
    <!-- (относительный адрес на скомпилированный файл стилей в папке билда!) -->
    <!-- build:main.css -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
</head>
<body>

<h1>Enter your code here!</h1>

<!-- Автоматическая вставка bower-компонентов + конкатенация файлов -->
<!-- build:bundle.js -->
<!-- bower:js -->
<!-- endbower -->
<!-- endbuild -->

<!-- Располагайте свои кастомные JS-скрипты здесь -->
<!-- build:main.js -->
<link rel="stylesheet" href="css/styles.css">
<!-- endbuild -->
</body>
</html>